# automation-box

./: .gitignore  README.md  config.android.yaml  config.example.yaml  config.ios.yaml  config.yaml  main.py  main_android.py  main_ios.py  pom.xml  pyproject.toml  readYml.yml  setup.py
android_smart_monkey.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
doc/: junit5.md  配置Allure报告.md
doc/junit5/: annotations.md  definitions.md  description.md
doc/others/: api-testcase-gen.md  api-testing.md
doc/playwright/: Playwright-CodeGen.md  Playwright-Tracing.md  Playwright-guide-zh_CN.md
docs/: RUNTIME.md  USER_GUIDE_CN.md  iOS接入方案（直连WDA_URL）.md  主线算法与策略详解.md  主线详细设计.md  使用指南.md  使用指南（当前主线）.md  使用指南（非自动化）.md  参数调优手册（按目标）.md  算法优化与Crash专项增强方案.md  统一运行说明.md  能力补齐总设计.md  详细设计.md
projects/android-smart-monkey/: README.md  config.v3.example.yaml  config.yaml.example  main.py  main_current.py  main_mainline.py  main_orchestrated.py  main_recommended.py  main_recommended_v2.py  main_stateful.py  main_v2.py  main_v3.py  main_v4.py  main_v5.py  main_v6.py  main_v7.py  main_watchdog.py  pyproject.toml  setup.py
projects/android-smart-monkey/docs/: CURRENT_MAIN.md  CURRENT_MAINLINE.md  RECOMMENDED_ENTRY.md  RECOMMENDED_ENTRY_V2.md  design.md  next_steps.md
projects/android-smart-monkey/smart_monkey/: app.py  app_current.py  app_mainline.py  app_orchestrated.py  app_orchestrated_v2.py  app_recommended.py  app_recommended_v2.py  app_v2.py  app_v3.py  app_v4.py  app_v5.py  app_v6.py  app_v7.py  app_v8.py  app_watchdog.py  config.py  config_v2.py  models.py
projects/android-smart-monkey/smart_monkey/action/: __init__.py  extractor.py  extractor_v2.py  extractor_v3.py  scorer.py  scorer_v2.py
projects/android-smart-monkey/smart_monkey/device/: adb_driver.py  robust_adb_driver.py
projects/android-smart-monkey/smart_monkey/graph/: backtrack.py  checkpoint.py  navigation_recovery.py  navigation_recovery_v2.py  utg.py
projects/android-smart-monkey/smart_monkey/monitor/: __init__.py  watchdog.py
projects/android-smart-monkey/smart_monkey/report/: __init__.py  html_report.py  html_report_v3.py  markdown_report.py  markdown_report_v2.py  recovery_metrics.py
projects/android-smart-monkey/smart_monkey/services/: __init__.py  orchestration_service.py  recovery_service.py  report_service.py  runtime_hooks.py  watchdog_service.py
projects/android-smart-monkey/smart_monkey/state/: __init__.py  parser.py
projects/android-smart-monkey/smart_monkey/storage/: __init__.py  issue_recorder.py  recorder.py  recorder_indexer.py  replay_exporter.py  replay_lookup.py  snapshotter.py
projects/android-smart-monkey/tests/: test_extractor_v2.py  test_fingerprint.py  test_recommended_mainline.py  test_recommended_recovery.py  test_scorer_v2.py  test_utg_path_planner.py
smart_monkey/: __init__.py  app.py  app_runtime.py  app_watchdog.py  config.py  logging_utils.py  models.py  platform_profiles.py  runner.py  runtime_config.py
smart_monkey/action/: __init__.py  extractor.py  extractor_runtime.py  scorer.py  scorer_runtime.py
smart_monkey/device/: __init__.py  adb_driver.py  base.py  capabilities.py  robust_adb_driver.py  wda_client.py  wda_driver.py
smart_monkey/graph/: __init__.py  backtrack.py  checkpoint.py  navigation_recovery.py  recovery_validator.py  utg.py  utg_path_planner.py
smart_monkey/monitor/: __init__.py  watchdog.py
smart_monkey/report/: __init__.py  coverage_benchmark.py  html_report.py  markdown_report.py  recovery_metrics.py
smart_monkey/services/: __init__.py  learning_bandit.py  login_bootstrap_service.py  orchestration_service.py  recovery_audit_service.py  recovery_service.py  report_service.py  runtime_hooks.py  sidecar_monkey_service.py  telemetry_service.py
smart_monkey/state/: __init__.py  fingerprint.py  parser.py
smart_monkey/storage/: __init__.py  issue_recorder.py  recorder.py  replay_exporter.py
src/main/java/xieliangji/automation/playwright/: PlaywrightRunner.java
src/test/java/xieliangji/automation/junitext/: TestNamed.java  TestNamedArgumentHelper.java
src/test/java/xieliangji/automation/junitext/argumentsource/: AbstractSourceArgument.java  BeforeEachExtension.java  Person.java  YamlArgumentsProvider.java  YamlSource.java
src/test/java/xieliangji/automation/junitext/dynamic/: DynamicTestSample.java
src/test/java/xieliangji/automation/junitext/example/: DatabaseArgumentsProvider.java  DatabaseSource.java  ExternalDataProvider.java  TestDataSample.java  TestDisplayNames.java  TestMultiple.java  TestNamedArgumentTests.java  TestTraceViewer.java  TestWithParameterizedTestExtension.java
src/test/java/xieliangji/automation/junitext/mini/: AnnotationInherit.java  TestBasis.java
src/test/java/xieliangji/automation/junitext/nested/: TestNestedInUITests.java
src/test/java/xieliangji/automation/junitext/paramresolver/: DefineTestNameResolver.java  TestDefineTestNameResolver.java
src/test/java/xieliangji/automation/junittutorial/: Definitions.java  UsingDisplayNameTest.java  WritingJupiterTest.java
src/test/java/xieliangji/automation/playwright/: BeforeAfterActions.java
src/test/java/xieliangji/automation/playwright/demo/: GoogleNcrPage.java  GoogleNcrPageTest.java  TestOfficialRunning.java
src/test/resources/: readYml.yml
tests/: test_coverage_benchmark.py  test_extractor.py  test_learning_bandit.py  test_login_bootstrap.py  test_parser.py  test_recovery_strategy.py  test_recovery_validator.py  test_robust_adb_driver.py  test_runtime_app.py  test_runtime_config_learning.py  test_runtime_recovery.py  test_scorer.py  test_sidecar_monkey_service.py  test_watchdog.py  test_wda_client.py  test_wda_driver.py
